digraph "ProjectGroupLF:ProjectLF:jar:1.0-SNAPSHOT" { 
	"ProjectGroupLF:ProjectLF:jar:1.0-SNAPSHOT" -> "org.apache.commons:commons-lang3:jar:3.10:compile" ; 
	"ProjectGroupLF:ProjectLF:jar:1.0-SNAPSHOT" -> "org.openjfx:javafx-controls:jar:17.0.1:compile" ; 
	"ProjectGroupLF:ProjectLF:jar:1.0-SNAPSHOT" -> "org.openjfx:javafx-fxml:jar:17.0.1:compile" ; 
	"ProjectGroupLF:ProjectLF:jar:1.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-api:jar:5.8.1:test" ; 
	"ProjectGroupLF:ProjectLF:jar:1.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.8.1:test" ; 
	"org.openjfx:javafx-controls:jar:17.0.1:compile" -> "org.openjfx:javafx-controls:jar:mac:17.0.1:compile" ; 
	"org.openjfx:javafx-controls:jar:17.0.1:compile" -> "org.openjfx:javafx-graphics:jar:17.0.1:compile" ; 
	"org.openjfx:javafx-graphics:jar:17.0.1:compile" -> "org.openjfx:javafx-graphics:jar:mac:17.0.1:compile" ; 
	"org.openjfx:javafx-graphics:jar:17.0.1:compile" -> "org.openjfx:javafx-base:jar:17.0.1:compile" ; 
	"org.openjfx:javafx-base:jar:17.0.1:compile" -> "org.openjfx:javafx-base:jar:mac:17.0.1:compile" ; 
	"org.openjfx:javafx-fxml:jar:17.0.1:compile" -> "org.openjfx:javafx-fxml:jar:mac:17.0.1:compile" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.1:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.1:test" -> "org.junit.platform:junit-platform-commons:jar:1.8.1:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.1:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.8.1:test" -> "org.junit.platform:junit-platform-engine:jar:1.8.1:test" ; 
 } 